# LoadingTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/custom/com/loadingtextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/com/loadingtextview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/custom/com/loadingtextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loading-textview/: build.gradle
loading-textview/src/androidTest/java/custom/com/loading_textview/: ExampleInstrumentedTest.kt
loading-textview/src/main/: AndroidManifest.xml
loading-textview/src/main/java/custom/com/loading_textview/: LoadingTextView.java
loading-textview/src/main/res/values/: attrs.xml  colors.xml
loading-textview/src/test/java/custom/com/loading_textview/: ExampleUnitTest.kt
